..10-

Eat aeternum (No. 11. 611), omnium rarum ultima eausa,
(11100 creaturas procreans et fingens per mnndum permeet.

(No. 2. 4. 61) [Cuius de natura vide 112011)

No. 9. Aetii pil, 3, 25 (Dox. p. 289). -— Stob. 0011,

¹ 306 H. 126 W.: Ζήνων Meuaniae [Μνασυίυυ Siob.
F P 111011, Μνασέου Ρ1111. 1300111111] ἀργὰς τὸν dede
καὶ τὴν ὕλην, στοιχεῖα ἀὲ τέσσαρα.

No. 10. Philo interpolatus de prov. 1, 22111011. p. 289) ed.
Aucheri Venet. 1822 sermo 1 p. 12 (Waehem. 11.
phys. 5): Zeno Mneae [Mnaseae 0011. 3100110111] filius
aerem [aerem e lectione ἀργός 011010 ortum 001011-

’ dit Diels Dox. p. 2] deum materiam et elementa
quatuor. (Waehsmnthiue auo fragmento errore 1100-
nulla Philonis verba addidit. 01. Dox. p. 2 eq.)

¹) Cognitione tantum et cogitatione nen re ipsa 11000 duo Zenonis
primordie differre 11111011. 24 ostendetur. Ceterum 010111οΙ0011 dno 1110
principie una 1000111010, ὅλη, πρώτη ὅλη 10110 huius 101111100 signi-
ficationis ratione 11011110 nominantur. Quod quidem convenire videtur
11101000Α111,ι1110111311011111110111.331 0110111120. [10111458. Stob
324 Η. 1, 133 W.t Χρυσίππου Στωικοῦ. Τῶν κατὰ ποιότητα ὑφισταμένων
πρώτην ὕλην (ee. οὐσίαν elaad· ταύτην δὲ ἀίδιον, οὔτε αὔξησιν οὔτε pei·
ωσιν ὑπομένουσαν, Hactenus de iila 000001101011110 001, quae 00111111
πάντων οὐσία. (01 Νο.5γ διχῶς καλεῖται κτλ.) Quae sequuntur (διαί-
ρεσιν δὲ zai σύγχυσιν ἐπιδεχομένην κατὰ μέρη, ὥστε φθορὰς γίνεσθαι
ἔκ τινων [codd. 111111 0011111011 p. 854] μερῶν εἴς τινα οὐ 110τά διαίρεσιν,
ἀλλὰ 1“ιατ’ ἀναλογίαν [Waehsm.: εἴς τινα [οὐ] κατὰ διαίρεσιν, ἅμα κατ’
ἀναλογίαν] τῇ συγχύσει [Diels κατ’ ἀνάλυσιν ἢ σύγχυσιν] τινῶν γινομέ·
νων ἔκ τινος [Wtchsm.: τινων] - 011111111Ῑπάσχον pertinent, quaeest
11 κατὰ μέρη οὐσία (Nea ἡ dai μέρους).

ltem enim 011100 Zenon Ne. 6, quod eodem 1000110111 antecedit,
Chrysippus 1110010 10110 videtur: 0111001 per se immotam moveri'et fingi
in partes permeante per 0001 1110 11 quae 011 τὸ ποιοῦν 0110 (1000. -
Ceterum 0001100111100010 101011000000111 παίσῃ ποιότητι ὀφισταμένην
collatis 10010 Praestare. rep. 0. 43. 4. eornm. net. e. L, l. Sed τὰ κατὰ
ποιότητα (= κατὰ τὸ ποιόν) ὑφ. valet: 100 (1001110111100 distinctae tuoe:
13110111). ei. 11111οΝ0, 51: Ζήνωνος. τῶν δ’ ἐν τῷ κόσμῳ πάντων τῶν
κατ’ 111ίο1 ἔξω συνεστώτων τὰμέρη τὴν φορὰν ἔχειν εἰς τὸ ὅλου μέσον
κτλ. Quare putares, Chrysippum 1011111100 φοράν, nisi verisimile 01001,

 

